<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Parts of Grammar</title>

	<style>
		h1 {
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			text-align: center;
			color:darkslateblue;
			font-size: 40px;
		}
		h2 {
			text-align: center;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
		}
		h3 {
			text-align: center;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		}
		h4 {
			text-align: center;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
		}
		p {
			text-align: center;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
		}
		header {
			background-color:antiquewhite;
			padding: 2px;
		}
		nav {
			background-color:lightgrey;
			padding: 3px;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		section{ 
			background-color:aliceblue;
			padding: 1px;
		}
		article {
			float: right;
			width: 73%;
			background-color: wheat;
			padding-bottom: 240px;
			background-image: url("images/romanteacher.gif");
			background-repeat: no-repeat;
			background-position: bottom;
			margin: 2px;
			margin-top: 8px;
			margin-bottom: 7px;
			margin-right: 5px;
			border: solid;
			padding-left: 25px;
			padding-right: 25px;
			padding-bottom: 250px
		}
		aside {
			background-color: brown;
			float: left;
			width: 20%;
			padding: 5px;
			padding-top: 50px;
			padding-bottom: 445px;
			margin-top: 2px;
		}
		footer {
			text-align: center;
			width: 100%;
			background-color: lightgrey;
			clear: both;
			padding: 1px;
		}
	</style>
	
</head>

<body style="background-color: wheat">
	<div>
		<header>
			<h1>The Parts of Grammar</h1>
		</header>
		<nav>
			<h2> 
				<a href="verbs.html">Verbs</a>
				<a href="verbs.html">Nouns</a>
				<a href="adjectives.html">Adjectives</a>
				<a href="adverbs.html">Adverbs</a>
				<a href="prepositions.html">Prepositions</a>
				<a href="conjunctions.html">Conjunctions</a>
			</h2>
		</nav>
		<section>
			<h3>These are the main articles of Grammar that make up any latin sentence.</h3>
			<p>In latin, only a verb is needed to make a complete sentence, but you will rarely find actual texts without all of these parts of grammar.
			<br>	
			&uarr;  Click on each of the words above to find out what they do and how they look in a Latin sentence. &uarr; </p>
		</section>
		<article>
			<h3>Latin Syntax</h3>
			<p>In English, we follow a somewhat strict word order when constructing sentences. Your sentences must be in a <b>subject</b>-<b>verb</b>-<b>object</b> order. For example the English sentence <i>"The dog loves the boy,"</i> <b>dog</b> is the subject, <b>runs</b> is the verb, and <b>boy</b> is the object. You can not write the sentence <i>"The dog the boy runs,"</i> (Subject-Object-Verb) in English, and if you change the order of the subject and object, you create a completely different meaning <i>"The boy loves the dog."</i></p>
			
			<p>Latin has no fixed word order. Technically, words could be in any order and still have a gramatically correct sentence. If you wanted to write the <i>"The dog loves the boy,"</i> in Latin, you would typically say, <i>"canis puerum amat,"</i> but you could technically put the words for dog, love, and boy in any order. To know what the subject and object are, you need to look at the endings of each word. Because Latin is an <i title="Click here to learn more about this topic"><a href="inflectedlang.html">inflected language</a></i> the endings of words change depending on their function in the sentence. This is why learning your declentions and conjugations is important! &#128220</p> 
		
		</article>
		
		<aside>
			<h4>Other resources to check out:</h4>
			
		</aside>
		
		<section>
			
		</section>
		<footer>
		<h4>Thank you for reading</h4>
		<h4 style="text-align: center"><a href="index.html">Click here to learn more about other Latin Topics.</a></h4>
	</footer>
	</div>
	
</body>
</html>
